# flink

./: .gitignore  pom.xml
src/main/java/org/apache/commons/lang3/: StringUtils.java
src/main/java/org/apache/flink/table/catalog/hive/: HiveCatalog.java
src/main/java/pers/pudgebd/flink/java/batch/: BatchWindow.java
src/main/java/pers/pudgebd/flink/java/constants/: Field.scala  FuncName.java  Idx.scala  Key.java  KeyScala.scala
src/main/java/pers/pudgebd/flink/java/constants/enums/: ActionTypeEnum.java  StateTypeEnum.java  StateValTypeEnum.java  TimeRangeEnum.java
src/main/java/pers/pudgebd/flink/java/fileSystem/: HdfsParquetFileStream.java
src/main/java/pers/pudgebd/flink/java/func/: AlertSelfBuySellUdaf.java  AlertSelfBuySellUdtaf.java  BigintToTimestamp.java  CustomStateProcessFunc.java  FilterGidSumTsPo.java  MapStrToGoodsDetail.java  MapStrToGrHivePo.java  MapStrToGrPo.java  OutputAllUdtaf.java  TimestampToBigint.java
src/main/java/pers/pudgebd/flink/java/func/accumulator/: OutputAllAcc.java  SelfBuySellAcc.java
src/main/java/pers/pudgebd/flink/java/hive/: HiveDemo.java  HiveDim01_01.java  HiveDim01_02.java  HiveDim02.java  HiveDim03.java  HiveDim04.java  HiveDim05.java  HiveDim06.java  HiveDim_success.java
src/main/java/pers/pudgebd/flink/java/hive/lookup/: HiveLookupSrc.java  HiveTableFunc.java  ParquetWriteAndReadDemo.java
src/main/java/pers/pudgebd/flink/java/hive/pojo/: HiveDimPojo.java
src/main/java/pers/pudgebd/flink/java/iterativeStream/: IterativeStreamDemo.java
src/main/java/pers/pudgebd/flink/java/joinAndWindow/: JoinAndWindow01.java  JoinAndWindow01_1.java  JoinAndWindow01_2.java  JoinAndWindow01_3.java  JoinAndWindow02.java  JoinAndWindow03.java  JoinAndWindow04.java  JoinAndWindow05.java  JoinAndWindow_success_part1.java  JoinAndWindow_success_part2.java  JoinAndWindow_succss.java  JoinAndWindow_succss_part1.java
src/main/java/pers/pudgebd/flink/java/multiInsert/: MultiInert01.java  MultiInert02.java  MultiInert_success.java  MultiJoin01.java
src/main/java/pers/pudgebd/flink/java/multiJoin/: MultiJoin01.java
src/main/java/pers/pudgebd/flink/java/pojo/: GidPo.java  GidSumPricePo.java  GidSumTsPo.java  GoodsDetailPo.java  GrHivePo.java  GrPo.java  IdNamePo.java  InsertTestPo.java  KafkaSrcPo.java  KvPo.java  SqlReplacerVo.java  StockOrderPo.java  TwoGidSumTsPo.java
src/main/java/pers/pudgebd/flink/java/pojo/custom/state/config/: CustomStateConfig.java  OutputCondition.java  OutputField.java  StateAndOutput.java  StateDefine.java  StateOuput.java  StateValMapEntry.java
src/main/java/pers/pudgebd/flink/java/sink/: MyRedisSink.java  MyRedisSinkTp2.java  RedisTableSink.java
src/main/java/pers/pudgebd/flink/java/sql/: CrtTblSqls.java
src/main/java/pers/pudgebd/flink/java/task/: CustomStateTask.java  MysqlDimTable.java  OfficialInsertDemo.java  ReadAndPrintMain.java  ReadFileTask.java  StreamTask.java  TestJarApp.java  TmpMain.java
src/main/java/pers/pudgebd/flink/java/task/basic/: CustomStateBasicTask.java
src/main/java/pers/pudgebd/flink/java/udf/: AlertSelfBuySellUdaf.java
src/main/java/pers/pudgebd/flink/java/udf/accumulate/: SelfBuySellAcc.java
src/main/java/pers/pudgebd/flink/java/utils/: Constants.java  FieldUtils.java  HdfsUtils.java  JedisPoolUtils.java  MapUtils.java  SqlReplacerUtils.java
src/main/java/pers/pudgebd/flink/java/watermark/: BatchWindowBoundedWaterMark.java  BoundedOutOfOrdernessGenerator.java  KafkaWatermark.java  RowBoundedWaterMark.java  TimeLagWatermarkGenerator.java  TimeLagWatermarkGenerator2.java  WmMain.java
src/main/java/pers/pudgebd/flink/java/windowAndState/: KeyedWindFuncState.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/test/: HdfsTest.java  LocalTest.java  LocalTestS.scala  SubmitSqlTest.java
